@import url(https://fonts.google.com/specimen/Red+Hat+Display);
@import url(https://fonts.google.com/specimen/Inter);
@import url(https://fonts.google.com/specimen/Lexend+Deca);
@import url(https://fonts.google.com/specimen/Kumbh+Sans);


body {
  font-family: "Red Hat Display", "Lexend Deca" 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', sans-serif !important;
  display: grid; 
}

.box {
  max-width: 450px;
  margin-top: -390px;
  border-radius: 16px;
  background-color: white;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  width: 450px;
}

.os-img {
  border-top-right-radius: 16px;
  border-top-left-radius: 16px;
  
}

.box-items {
  margin-top: 8px;
  margin-bottom: 20px;
  margin-left: 18%;
  margin-right: 18%;
  font-size: small;
  font-weight: 500;
  text-align: center;
  color: hsl(226, 14%, 64%);
  display: inline-block;
}

.sub-box {
  background: rgba(207, 204, 256, 0.142);
  height: 80px;
  text-align: left;
  opacity: 0.9;
  display: flex;
  padding: 15px;
  border-radius: 10px;
  align-items: center;
  font-weight: bold;
  margin-bottom: 25px;
}

.music-img {
  max-width: 40px;
  max-height: 40px;
}

.change {
  text-align: end;
  color: blue;
  text-decoration: underline;
  cursor: pointer;
}

.os-button {
  background-color: hsl(245, 75%, 52%);
  color: white;
  width: 18rem;
  height: 40px;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  box-shadow: 0px 14px 14px rgba(207, 204, 256, 0.542);
  margin-bottom: 15px;
  cursor: pointer;
}

.cancel {
  cursor: pointer;
  margin-top: 5px;
  font-weight: bold;
  font-size: 12px;
}


.space {
  margin-bottom: 12.5%;
}

.spc-space {
  margin-bottom: 12.5%;
}

.spc-img {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.card-text {
  background: hsl(244, 38%, 16%);
  color: white;
  width: 540px;
  height: 446px;
  align-items: center;
  padding: 60px 70px 4px;
  margin-right: -7px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.big-card-text {
  margin-bottom: 35px;
  font-weight: bold;
  font-size: 34px;
  color: hsl(0, 0%, 100%);
}

.insights-text {
  color: hsl(277, 64%, 61%);
}

.sm-card-text {
  margin-bottom: 70px;
  font-size: 16px;
  color: hsla(0, 0%, 100%, 0.75);
  padding-right: 15px;
  font-weight: 400;
}
.card-image {
width: 580px;
margin-left:-7px;
z-index: 1;
border-radius: 10px;
}

.card-image::before {
  content: "";
  display: block;
  width: 540px;
  height: 446px;
  position: absolute;
  background-color: rgba(100, 7, 150, 0.997);
  opacity: .6;
  z-index: 0;
}

.figures {
  display: flex;
  flex-direction: row;
  color: hsl(0, 0%, 100%);
}

.fig {
  margin-right: 70px;
}
.sm-text {
  font-size: 14px;
  color: hsla(0, 0%, 100%, 0.75);
  margin-top: -5px;
  color: hsla(0, 0%, 100%, 0.6);
}

.faq-box {
  margin: auto auto;	
  background-color: white;
  height: 500px;
  width: 1000px;
  overflow: hidden;
  border-radius: 20px;
}

.bg-pattern-image {
  margin-left: -34rem;
  margin-top: -18rem;
}

.woman-online-image {
  margin-top: -53rem;
  margin-left: -5rem;
}

.box-image {
  margin-top: -50rem;
  margin-left: -6rem;
  position: relative;
}

.faq-text {
  padding-top: 60px;
  align-items: center;
}

.title-faq {
  margin-bottom: 30px;
  font-weight: bold;
}

.faqs .faq.open .qst-arrow {
  padding-right: 15px;
  transform: translateY(-50%) rotate(180deg);
}

hr {
  margin-top: 5px;
}

.qst-arrow {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

.faq-question {
  font-weight: 400;
}

.faqs .faq .faq-answer {
  opacity: 0;
  max-height: 0;
  overflow-y: hidden;
  transition: all 0.2s ease;
  
}

.faq-answer {
  font-size: 13.8px;
  padding-top: 4px;
  padding-bottom: 6px;
  color: gray;
}

.faqs .faq.open .faq-answer {
  max-height: 1000px;
  opacity: 1;
}

.os-next-button {
  margin: auto;
  margin-top: 10px;
  width: 4%;
  font-size: 50px;
  color: blue;
  cursor: pointer;
}

.spc-next {
  color: rgba(100, 7, 150, 0.997);
  margin: auto;
  margin-top: 17px;
  width: 5%;
  font-size: 60px;
  cursor: pointer;
}

@media (max-width: 765px) {
  .faq-box {
    width: 350px;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr;
    grid-gap: 0.5rem;
    position: relative;
    height: 600px;
    background-image: url("../src/womanOnlineMobile.svg");
    background-repeat: no-repeat;
    background-position: center -3%;
    padding: 1rem;
    align-items: center;
    padding-top: 5rem;
    overflow: visible;
  }
  .title-faq {
    text-align: center;
  }
  .bg-pattern {
   position: absolute;
  }
  .woman-online-image, .box-image, .bg-pattern-image {
    display: none;
  }
  .faq-text {
    margin-top: 0px;
  }
}

@media (min-width: 1400px) {
  .spc-box {
    margin-left: 100px;
  }
}

@media (max-width: 1195px) {
  .spc-space {
    margin-bottom: 1%;
  }
  .spc-box {
    margin: auto auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 328px 100px;
  }
  .card-image {
    max-height: 50px;
  }
  .big-card-text {
    margin-bottom: 20px;
  }
  .sm-card-text {
    margin-bottom: 35px;
  }
}